body,p,h2,h1,h3,h4,h5,h6,ul,ol,dl,dt,dd,li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    font-family: '微软雅黑';
    color: #888;
}

a {
    text-decoration: none;
    color: #888;
}

a:hover {
    color: orange;
}



img,input {
    padding: 0;
    border: 0 none;
    vertical-align: middle;
    outline-style: none;
}

.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    clear: both;
    display: block;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.w {
    width: 980px;
    margin: 0 auto;
}